
   <div class="container-fluid" style="background-color:powderblue">
    <h1 align="center">Update Item</h1>  </div>
    
    <div class="table-responsive">
        <div class="card-body">
    
    </div> 
    </div> 
<div class="fixed-header">
  <div class="container col-md-5">
    <form #myForm="ngForm" (ngSubmit)="updateProduct(myForm.value)">
        <Label  width="20" height="20">Product ID :</Label>
        <input type="text" name="productId" required [(ngModel)]="product.productId" class="form-control" readonly><br>

        <Label  width="20" height="20">Merchant ID :</Label>
        <input type="text" name="merchantId" required [(ngModel)]="product.merchantId" class="form-control" readonly><br>
      
        <Label  width="20" height="20">Product Name :</Label>
        <input type="text" name="productName" required pattern="[A-Za-z]+" [(ngModel)]="product.productName"  class="form-control"><br>

        <Label  width="20" height="20">Product Brand :</Label>
        <input type="text" name="productBrand" required pattern="[A-Za-z]+" [(ngModel)]="product.productBrand" class="form-control" ><br>

        <Label  width="20" height="20">Product Category :</Label>
        <input type="text" name="productCategory" required pattern="[A-Za-z]+"  [(ngModel)]="product.productCategory" class="form-control" ><br>

        <Label  width="20" height="20">Product Type :</Label>
        <input type="text" name="productType" required pattern="[A-Za-z]+"  [(ngModel)]="product.productType" class="form-control" ><br>

        <Label  width="20" height="20">Product Price :</Label>
        <input type="text" name="productPrice" required   [(ngModel)]="product.productPrice" class="form-control" ><br>

        <Label  width="20" height="20">Product Quantity :</Label>
        <input type="text" name="productQuantity" required   [(ngModel)]="product.productQuantity" class="form-control" ><br>
  
        <!-- <Label  width="20" height="20">Product Brand:</Label>
      <input type="text" name=" productBrand" required pattern="[A-Za-z]+" placeholder="Enter Product Brand" ngModel class="form-control" ><br> -->
      
      <!-- <Label  width="20" height="20">Product Category:</Label>
      <input type="text" name=" productCategory" required pattern="[A-Za-z]+" placeholder="Enter Product category" ngModel class="form-control" ><br>

      <Label  width="20" height="20">Product Type:</Label>
      <input type="text" name=" productType" required pattern="[A-Za-z]+" placeholder="Enter Product Type" ngModel class="form-control" ><br>
  
      <Label  width="20" height="20">Product Price:</Label>
      <input type="text" name=" productPrice" required pattern="[0-9]+" placeholder="Enter Product Price" ngModel class="form-control" ><br>

      <Label  width="20" height="20">Product Quantity:</Label>
      <input type="text" name=" productQuantity" required pattern="[0-9]+" placeholder="Enter Product Quantity" ngModel class="form-control" ><br>
   -->
      <button type="submit" [disabled]="!myForm.form.valid" class="btn btn-success ">Update</button>
      </form>
      </div>
    </div>