
   <div>
    <h2 align="center" style="color:chocolate">Welcome To Inventory Page</h2>
    <hr>



    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

    </ul>
    </div>
    </nav>

    <br><br>
    <div>
    <h3><a [routerLink]="['/addMerchant']">Add Merchant</a></h3>
    <hr>
    <br>
    <h3><a [routerLink]="['/allMerchants']">View Merchants</a></h3>
    <hr>
    <br>
    </div>
