<!-- <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head> -->


<h3>Discount Generator</h3>
<div class="container"></div>
<form name="myForm" #dis="ngForm" (ngSubmit)="generate(dis.value)" class="was-validated">
      
    <div class="form-group">
        <label for="category">Category</label>
        &nbsp;
        <input type="text"  placeholder="Enter your category" name="category" pattern="[A-Za-z]+" ngModel required>  
        <div class="invalid-feedback">Enter product category</div>
    </div>
    <div class="form-group">
        <label for="discount">Discount</label>
        &nbsp;
        <input type="text"  placeholder="Enter your discount" name="discount" ngModel required >  
        <div class="invalid-feedback">Enter the discount</div>
    </div>
    <div class="form-group">
        <label for="delay">Delay</label>
        &nbsp;
        <input type="text"  placeholder="Enter delay time" name="delay" ngModel required >  
        <div class="invalid-feedback">Enter the delay time</div>
    </div>
    <button type="submit"[disabled]="dis.invalid" id="submitbutton" class="btn btn-success">Create</button>
</form>
