
   <div class="container-fluid" style="background-color:powderblue">
      <h1 align="center">Add Item</h1>  </div>
      
      <div class="table-responsive">
          <div class="card-body">
      
      </div> 
      </div> 
<div class="fixed-header">
    <div class="container col-md-5">
      <form #myForm="ngForm" (ngSubmit)="additem(myForm)">
          <Label  width="20" height="20">Product Name :</Label>
          <input type="text" name="productName" required pattern="[A-Z][a-z]+" placeholder="Enter Product Name" ngModel class="form-control" #productName="ngModel"><br>
          <div [hidden]="!productName.pristine" class="alert alert-danger">Name is required</div>
          <div *ngIf="!productName.valid && productName.touched " class="alert alert-danger">Product Name must start with captital letter</div> 
         
          <Label  width="20" height="20">Product Brand :</Label>
          <input type="text" name="productBrand" required pattern="[A-Za-z]+" placeholder="Enter Product Brand" ngModel class="form-control" #productBrand="ngModel"><br>
          <div [hidden]="!productBrand.pristine" class="alert alert-danger">Product Brand is required</div>
          <div *ngIf="!productBrand.valid && productBrand.touched " class="alert alert-danger">Product Brand must be characters only </div> 

          <Label  width="20" height="20">Product Category :</Label>
          <input type="text" name="productCategory" required pattern="[A-Za-z]+" placeholder="Enter Product Category" ngModel class="form-control" #productCategory="ngModel"><br>
          <div [hidden]="!productCategory.pristine" class="alert alert-danger">Product Category is required</div>
          <div *ngIf="!productCategory.valid && productCategory.touched " class="alert alert-danger">Product Category must be characters only</div> 

          <Label  width="20" height="20">Product Type :</Label>
          <input type="text" name="productType" required pattern="[A-Za-z]+" placeholder="Enter Product Type" ngModel class="form-control" #productType="ngModel"><br>
          <div [hidden]="!productType.pristine" class="alert alert-danger">Product Type is required</div>
          <div *ngIf="!productType.valid && productType.touched " class="alert alert-danger">Product Type must be characters only </div> 

          <Label  width="20" height="20">Product Price :</Label>
          <input type="text" name="productPrice" required  pattern="[0-9]+" placeholder="Enter Product Price" ngModel class="form-control" #productPrice="ngModel"><br>
          <div [hidden]="!productPrice.pristine" class="alert alert-danger">Product Price is required</div>
          <div *ngIf="!productPrice.valid && productPrice.touched " class="alert alert-danger">Product Price must be numerical only</div> 

          <Label  width="20" height="20">Product Quantity :</Label>
          <input type="text" name="productQuantity" required pattern="[0-9]+" placeholder="Enter Product Quantity" ngModel class="form-control" #productQuantity="ngModel"><br>
          <div [hidden]="!productName.pristine" class="alert alert-danger"> Product Quantity is required</div>
          <div *ngIf="!productName.valid && productName.touched " class="alert alert-danger"> Product Quantity must be numerical only </div> 
    

          <Label  width="20" height="20">Merchant ID :</Label>
          <input type="text" name="merchantId" required  pattern="[0-9]+" placeholder="Enter Merchant ID" ngModel class="form-control" #merchantId="ngModel"><br>
          <div [hidden]="!merchantId.pristine" class="alert alert-danger">Merchant ID is required</div>
          <div *ngIf="!merchantId.valid && merchantId.touched " class="alert alert-danger">Merchant ID must be numerical only</div> 

          <!-- <Label  width="20" height="20">Product Brand:</Label>
        <input type="text" name=" productBrand" required pattern="[A-Za-z]+" placeholder="Enter Product Brand" ngModel class="form-control" ><br> -->
        
        <!-- <Label  width="20" height="20">Product Category:</Label>
        <input type="text" name=" productCategory" required pattern="[A-Za-z]+" placeholder="Enter Product category" ngModel class="form-control" ><br>

        <Label  width="20" height="20">Product Type:</Label>
        <input type="text" name=" productType" required pattern="[A-Za-z]+" placeholder="Enter Product Type" ngModel class="form-control" ><br>
    
        <Label  width="20" height="20">Product Price:</Label>
        <input type="text" name=" productPrice" required pattern="[0-9]+" placeholder="Enter Product Price" ngModel class="form-control" ><br>

        <Label  width="20" height="20">Product Quantity:</Label>
        <input type="text" name=" productQuantity" required pattern="[0-9]+" placeholder="Enter Product Quantity" ngModel class="form-control" ><br>
     -->
        <button type="submit" [disabled]="!myForm.form.valid" class="btn btn-success ">Add</button>
        </form>
        </div>
      </div>