<h3>Discount Generator</h3>
<div class="container"></div>
<form name="myForm" #dis="ngForm" (ngSubmit)="generate(dis.value)" class="was-validated">
      
    <div class="form-group">
        <label for="amount">Minimum Amount</label>
        &nbsp;
        <input  type="text"  placeholder="Enter your amount" name="amount" ngModel required>  

    </div>
    <div class="form-group">
        <label for="discount">Discount</label>
        &nbsp;
        <input  type="text"  placeholder="Enter your discount" name="discount"  ngModel required #disount=ngModel >  
        

    </div>
    <div class="form-group">
      <label for="delay">Delay</label>
      &nbsp;
      <input  type="text"  placeholder="Enter delay time" name="delay" ngModel required >  
   
  </div>
    <button type="submit"[disabled]="dis.invalid" id="submitbutton" class="btn btn-success">Create</button>
</form>
