<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>


<h3>Discount Generator</h3>
<div class="container"></div>
<form name="myForm" #dis="ngForm" (ngSubmit)="generate(dis.value)" class="was-validated">
        
            <div class="form-group">
                <label for="pId">Product Id</label>
                &nbsp;
                <input type="text"  placeholder="Enter your product id" name="pId" ngModel required> 
                
            </div>
            <div class="form-group">
                <label for="discount">Discount</label>
                &nbsp;
                <input type="text"  placeholder="Enter your discount" name="discount" ngModel required >  
               
            </div>
            <div class="form-group">
                <label for="delay">Delay</label>
                &nbsp;
                <input type="text"  placeholder="Enter delay time" name="delay" ngModel required >  
           
            </div>
            
            <button type="submit"[disabled]="dis.invalid" id="submitbutton" class="btn btn-success">Create</button>
</form>
