<div>
    <h2 align="center" style="color:chocolate">Welcome To Merchant SignUp Page</h2>
    <hr>



    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/CapStore']">Log Out <span class="sr-only">(current)</span></a>
          </li>


        </ul>
      </div>
    </nav>





    <div class="container col-md-5 ">
      <form #signupForm="ngForm" (ngSubmit)="signUp(signupForm)">
        <Label  width="20" height="20">Enter Name :</Label>
        <input type="text" name="name" required pattern="[A-Za-z]+" placeholder="Enter Name" ngModel class="form-control" ><br>
        
        <Label  width="20" height="20">Enter Address :</Label>
        <input type="text" name="address" required pattern="[A-Za-z]+" placeholder="Enter Address" ngModel class="form-control" ><br>
        
        <Label  width="20" height="20">Enter Email Id :</Label>
        <input type="text" name="emailId" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter Email Id" ngModel class="form-control" ><br>
        
        <Label  width="20" height="20">Enter Phone number :</Label>
        <input type="text" name="phoneNo" required pattern="(0/91)?[7-9][0-9]{9}" placeholder="Enter Phone number" ngModel class="form-control" ><br>
        
        <Label  width="20" height="20">Enter Password :</Label>
        <input type="text" name="password" required pattern="[A-Za-z]+" placeholder="Enter Password" ngModel class="form-control" ><br>
    
        <button type="submit" [disabled]="!signupForm.form.valid" class="btn btn-primary ">SignUp</button>
    
    
        </form>
        </div>