 <div class="container-fluid" style="background-color:powderblue">
        <h1 align="center">All Details</h1>  </div>
        
        <div class="table-responsive">
            <div class="card-body">
        


        <div>
          <form #merchantForm="ngForm" (ngSubmit)="show(merchantForm.value)">
            <label>Enter Merchant Id :</label>
            <input type="text" name="merchant" class="form-control" ngModel>
            <button type="submit" class="btn btn-success">Enter</button>
          </form>
        </div>



        </div> 
        </div>   
        <div class="table-responsive" >
                <div class="card-body">
                  <table class="table table-bordered table-striped table-hover" >
                      <thead class="thead">
                  <tr>
                      <th  style="text-align: left;"> Product Id</th>

                      <th style="text-align: left;">Product Name</th>
                      <th style="text-align: left;">Product Price</th>

                      <th style="text-align: left;"> Product Quantity </th>

                      <th style="text-align: left;" colspan="2">Product Operation</th>
                      
                      
              </tr>
            </thead>
              <!-- <tbody>
                  <tr *ngFor="let data of product ; let i=index">
                      <th style="text-align: left;">{{data.productId}}</th>
                      <th style="text-align: left;">{{data.productName}}</th>
                      <th style="text-align: left;">{{data.productQuantity}}</th>
                     <th style="text-align: left;">{{data.productPrice}}</th>
                        
      </tr>
              </tbody> -->

              <tbody>
                    <!-- <tr *ngFor="let data of inventory ; let i=index">
                            <th style="text-align: left;">{{data.inventoryId}}</th>

                        <th style="text-align: left;">{{data.productId}}</th>
                        <th style="text-align: left;">{{data.productName}}</th>
                        <th style="text-align: left;">{{data.productQuantity}}</th>
                           <th style="text-align: left;">{{data.productPrice}}</th>
                           <th>
                                <button type="button"  (click)='delete(i)' class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                              </th>
                              <th>
                                <button type="button" (click)='edit(i)' class="btn btn-info"><span class="glyphicon glyphicon-pencil"></span></button>
                              </th>
        </tr> -->
        <tr *ngFor="let data of inventory ; let i=index">
                <!-- <th style="text-align: left;">{{data.inventoryId}}</th> -->

            <th style="text-align: left;">{{data.productId}}</th>
            <th style="text-align: left;">{{data.productName}}</th>
            <th style="text-align: left;">{{data.productPrice}}</th>

            <th style="text-align: left;">{{data.quantity}}</th>
               <th>
                    <button type="button"  (click)='delete(data)' class="btn btn-danger">Delete<span class="glyphicon glyphicon-trash"></span></button>
                  </th>
                  <th>
                    <button type="button" (click)="updateProduct(data)" class="btn btn-info">Update<span class="glyphicon glyphicon-pencil"></span></button>
                  </th>
</tr> 
                </tbody>
            </table>
          </div>
        </div>

        
  

    