<br>
<br>

<div style=" border-radius: 20px; padding: 20px; width: 800px; margin:auto; box-shadow:5px 5px 5px 5px rgb(9, 42, 102);" >
    <form #empForm=ngForm (ngSubmit)="get(empForm.value)" >
            <table class="table table-striped table table-hover">
                <tr>
                    <td>Your EmailID</td>
                    <td><input type="text" name="email" id="id" placeholder="example@gmail.com" [(ngModel)]="emailid" #idcontrol="ngModel" required/></td>
                    <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
                </tr>
                <tr>
                        <td>Category</td>
                        <td><input type="text" name="type" id="category" placeholder="admin/merchant/customer"  [(ngModel)]="category" #catcontrol="ngModel" required/></td>
                        <span *ngIf="catcontrol.touched && catcontrol.invalid">Category should be filled</span>
                    </tr>
                 
                    <tr>
                           <!-- <td> <input type="submit" class="btn btn-primary" value="Submit" (click)="get()" [disabled]="empForm.invalid"/></td> -->
                           <!-- <td><input type="reset" class="btn btn-danger"value="Reset" (click)="fchange()" [disabled]="empForm.invalid"/></td> -->
                        <td><button type="submit" class="btn btn-primary">Submit</button></td>
                        </tr>
            </table>
    </form>
    </div>
<br><br>
<!-- <div *ngIf="!er && ch && result">
     Dear User {{result.emailid}} your password is {{result.password}}. Thankyou for your time.
 </div>
 <div *ngIf="er">
        The emailid or answer provided by you are not correct.
</div> -->


{{ts.merchantPassword}}
 {{ts.customerPassword}}
 {{ts.password}}